hack3/backend/src/schema.graphql

scalar Date

enum Category {
    FOOD
    TRANSPORT
    HOUSING
    UTILITIES
    HEALTH
    ENTERTAINMENT
    CLOTHING
    EDUCATION
    OTHER
    INCOME
}

type Item {
    id: ID!
    name: String!
    amount: Int!
    category: String!
    date: Date!
    description: String
}

type Query {
    items: [Item!]!
}

input CreateItemInput {
    id: ID!
    name: String!
    amount: Int!
    category: String!
    date: Date!
    description: String
}

input UpdateItemInput {
    id: ID!
    name: String
    amount: Int
    category: String
    date: Date
    description: String
}

type Mutation {
    createItem(input: CreateItemInput!): Item
    updateItem(input: UpdateItemInput!): Item
    deleteItem(id: ID!): ID!
}


type Subscription {
    itemCreated: Item!
    itemUpdated: Item!
    itemDeleted: ID!
}
